{
  "name": "lagunalink-be",
  "version": "1.0.0",
  "description": "API Rest de LagunaLink ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Jose Vega",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
