{
  "name": "lagunalink-be",
  "version": "1.0.0",
  "description": "API Rest de LagunaLink ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "nodemon --exec 'mocha -R min'"
  },
  "author": "Jose Vega",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.27.0",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
